html, body {
    height: 100%;
    margin: 0;
    font-family: 'Amarante'
}



body {
    display: grid;
    grid-template-areas: 
    "h h"
    "n n"
    "c c"
    "f f";
}

@media (min-width: 642px) {
    body {
        grid-template-areas: 
        "h h h"
        "n c a"
        "f f f";
    }
}


/* CSS Box configurations on mobile devices to safe space */ 

h2 {
    margin: 0px;
}


/* HEADER */

header {
    padding: 0.5em 0 0 0;
    grid-area: h;
    text-align: center;
    background-color: green;
}

header > img {
    width: 5cm;
    height: 1.5cm;
}

header > h1 {
    display: inline;
}

/* button {
    text-align: right;
    grid-area: h;
    display: right;
    position: right;
} */

@media (min-width: 642px) {
    header {
        padding: 1em;
    }
}

/* NAVIGATION AND LINKS */
nav {
    grid-area: n;
    padding: 8px;
    background-image: linear-gradient(green, green);
}

/* Remove bullet points from list items and safe space */
ul {
    list-style-type: none;
    padding: 0px;
    margin: 0px;
}



.li {
    display: flex;
    width: 100%;
    display: flex;
    padding: 10px 10vw;
    justify-content: left;
    list-style: none;
    /* border-top: 1px solid white; */

}


/* Link Styling, Hovering */
a {
    color: black;
}
a:visited {
    color: white;
}
a:link{
    color: white;
    text-decoration: none;
}
a:hover {
    font-weight: bold;
    text-decoration: underline;
}


/* Flex box to lay out links horizontally */
@media (max-width: 642px) {
    nav ul {
        display: flex;
        justify-content: space-evenly;
    }
}

/* MAIN: Handle overflow! */
main {
    grid-area: c;
    overflow-y: auto;
    padding: 8px;    
}

main img {
    width: 50%;
}

/* SHOPPING CART */
aside {
    grid-area: a;
    padding: 30px;
    text-align: end;
}
aside, .h2 {
    color: white;
}

@media (max-width: 642px) {
    aside {
        background-image: linear-gradient(to right, green, green)
    }
}

@media (min-width: 642px) {
    aside {
        background-image: (green, green, green, green, green)
    }
}

aside > p {
    margin: 0px;
}

/* FOOTER */
footer {
    grid-area: f;
    text-align: center;
    background-color: green;
    padding: 8px;
}

@media (max-width: 642px) {
    footer {
        font-size: 10px;
    }
}

aside li {
    display: grid;
    flex-direction: column;
    padding: 0px;

}

aside p {
    font-size: 1.25em;
    font-weight: bold;
}
.Contact {
    font-size: large;
    color: white;
}
p {
    font-size: large;
    color: white;
}


.button {
    float:right;
}

